<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>rtrb.org</title>
	<link rel="shortcut icon" type="image/jpg" href="rtrb_pfp_full_size.jpg"/>
	
	<style>
	.grid-container {
		display: grid;
		gap: 7px;
		background-color: #333;
		padding: 7px;
	}

	.grid-item {
		background-color: rgba(255, 255, 255, 1.0);
		text-align: center;
		padding: 5px;
		font-size: 30px;
	}

	.item1 {
		grid-column: 1 / span 2;
		grid-row: 1;
	}
     
	.item2 {
		grid-column: 1 / span 2;
		grid-row: 3;
	}
	
	h1 {
		font-size:75px;
		text-align:center;
		font-family:'Cooper Black';
		color:#8631b0;
	}
	
	p {
		text-align:center;
		color:black";
	}
	</style>
</head>

<body style="background-color:#4f0a5e;">
	<div class="grid-container">
		<div class="grid-item item1">
			<h1 style="font-size:calc(32px + 2vw);">rtrb's website</h1>
		</div>
		<div class="grid-item item3">
			<p style="font-family:helvetica">Bookworm Adventures</p>
			<p><a href="/BookwormAdventures.html"><img src="tilted_lex.png" style="width:15vw;max-width:100%;height:auto;border:2px solid #000;"></a></p>
		</div>
		<div class="grid-item item4">
			<p style="font-family:helvetica">Wordlist Project</p>
			<p><a href="/WordlistProject.html"><img src="dictionary_icon.png" style="width:15vw;max-width:100%;height:auto;border:2px solid #000;"></a></p>
		</div>  
		<div class="grid-item item2" style="font-size:16px;font-family:'times new roman'">
			<p><a href="https://rtrb.org">rtrb.org</a> // <a href="/sitemap.html">sitemap</a></p>
			<p>rtrb#2888 on discord</p>
		</div>
	</div>
</body>
</html>
