<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wordlist Project</title>
	<link rel="shortcut icon" type="image/jpg" href="rtrb_pfp_full_size.jpg"/>
	
	<style>
	.grid-container {
		display: grid;
		gap: 7px;
		background-color: #333;
		padding: 7px;
	}

	.grid-item {
		background-color: rgba(255, 255, 255, 1.0);
		text-align: center;
		padding: 5px;
		font-size: 30px;
	}
	
	.grid-item-main {
		background-color: rgba(255, 255, 255, 1.0);
		text-align: center;
		padding: 25px;
		font-size: 30px;
	}


	.item1 {
		grid-column: 1 / span 2;
		grid-row: 1;
	}

	.item2 {
		grid-column: 1 / span 2;
		grid-row: 4;
	}
	.item3 {
		grid-column: 1 / span 2;
		grid-row: 3;
	}
	
	h1 {
		font-size:75px;
		text-align:center;
		font-family:'Cooper Black';
		color:#4287f5;
	}
	
	p {
		text-align:center;
		color:black";
	}
	
	li {
		font-family:helvetica;
		font-size:18px;
	}
	</style>
</head>

<body style="background-color:#164591;">
	<div class="grid-container">
		<div class="grid-item item1">
			<h1 style="font-size:calc(32px + 2vw);">Wordlist Project</h1>
		</div>
		<div class="grid-item item4">
			<p style="font-family:helvetica">Download the Wordlist</p>
			<p style="font-family:helvetica;font-size:18px;"><a href="/wordlists/rtrb-wordlist.txt">RTRB's Wordlist</a></p>
			<p style="font-family:helvetica;font-size:18px;">
				<!-- <a href="/wordlists/rtrb-wordlist-expurgated.txt"> -->
					Expurgated Wordlist<br>
					(coming soon, maybe)
				<!-- </a> (Coming soon maybe) -->
			</p>
		</div>  
		<div class="grid-item item5">
			<p style="font-family:helvetica">Some Curiosities</p>
			<p style="font-family:helvetica;font-size:18px;"><a href="/wordlistproject/uncommons.txt">Uncommon Words</a></p>
			<p style="font-family:helvetica;font-size:18px;"><a href="/wordlistproject/sub1s.txt">Sub-1's with Definitions</a></p>
		</div>
		<div class="grid-item item3">
			<p style="font-family:helvetica">Changes and Updates to The Wordlist</p>
			
			<p style="font-family:helvetica;font-size:20px;"><b>Jan 28, 2023</b></p>
			<p style="font-family:helvetica;font-size:18px;">First upload of the wordlist</p>
		</div>
		<div class="grid-item item2" style="font-size:16px;font-family:'times new roman'">
			<p><a href="https://rtrb.org">rtrb.org</a></p>
			<p>Discord: rtrb#2888</p>
			<p><a href="https://www.youtube.com/channel/UCyMzEd-jf_vmwi45BtGc8YQ">rtrb speedruns channel</a></p>
		</div>
	</div>
</body>
</html>
