<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bookworm Tutorials</title>
	<link rel="shortcut icon" type="image/jpg" href="../rtrb_pfp_full_size.jpg"/>
	
	<style>
	.grid-container {
		display: grid;
		gap: 7px;
		background-color: #333;
		padding: 7px;
	}

	.grid-item {
		background-color: rgba(255, 255, 255, 1.0);
		text-align: center;
		padding: 5px;
		font-size: 30px;
		font-family:helvetica;
	}

	.item1 {
		grid-column: 1 / span 2;
		grid-row: 1;
	}
	.item2 {
		grid-column: 1 / span 2;
		grid-row: 3;
	}
	.item3{
		grid-column: 1 / span 2;
		grid-row: 2;
	}
	
	.inline-block {
		display: inline-block;
		margin-right: -0px;
	}
	
	h1 {
		font-size:75px;
		text-align:center;
		font-family:'cooper black';
		color:#4bb848;
	}
	
	p {
		text-align:left;
		color:black";
		font-family:helvetica;
	}
	
	
	</style>
</head>

<body style="background-color:#187637;">
	<div class="grid-container">
		<div class="grid-item item1">
			<h1 style="font-size:calc(32px + 2vw);">Tutorial: Bookworm Basics</h1>
		</div>
		<div class="grid-item item3">
			<p>Letter Damage</p>
			
			<p style="font-size:18px;">
			Bookworm letter damage explanation.
			</p>
			<!-- Bronze Letters -->
			<div style="text-align:left">
				<div class="inline-block">
					<img src ="../tiles/tile_a.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_d.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_e.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_g.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_i.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_l.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_n.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_o.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_r.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_s.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_t.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_u.png">
				</div>
				<p class="inline-block" style="font-size:18px;">
					All of these letters are +0
				</p>
			</div>
			<!-- End of Bronze Letters -->
			<!-- Silver I Letters -->
			<div style="text-align:left">
				<div class="inline-block">
					<img src ="../tiles/tile_b.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_c.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_h.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_m.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_p.png">
				</div>
				<p class="inline-block" style="font-size:18px;">
					All of these letters are +0.25
				</p>
			</div>
			<!-- End of Silver I Letters -->
			<!-- Silver II Letters -->
			<div style="text-align:left">
				<div class="inline-block">
					<img src ="../tiles/tile_v.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_w.png">
				</div><div class="inline-block">
					<img src ="../tiles/tile_y.png">
				</div>
				<p class="inline-block" style="font-size:18px;">
					All of these letters are +0.5
				</p>
			</div>
			<!-- End of Silver II Letters -->
			
			<p style="font-size:18px;">
				tests
			</p>
		</div>
		<div class="grid-item item2" style="font-size:16px;font-family:'times new roman'">
			<p style="text-align:center"><a href="https://rtrb.org">rtrb.org</a> // <a href="/sitemap.html">sitemap</a></p>
			<p style="text-align:center">rtrb#2888 on discord</p>
		</div>
	</div>
</body>
</html>
